# mobile-mall

./: README.md
db/: mobilemall.sql
mobile-mall-app/: .babelrc  .eslintrc.json  .prettierrc  README.md  package-lock.json  package.json  postcss.config.js  tsconfig.json  typescript.d.ts
mobile-mall-app/config/: webpack.common.config.js  webpack.dev.config.js  webpack.prod.config.js
mobile-mall-app/public/: index.html
mobile-mall-app/src/: App.less  App.tsx  Home.css  Home.tsx  index.scss  index.tsx
mobile-mall-app/src/router/: index.tsx
mobile-mall-react/: craco.config.js  package-lock.json  package.json
mobile-mall-react/config/: webpack.config.js
mobile-mall-react/mobile-mall-react/: package-lock.json  package.json
mobile-mall-react/src/: App.js  index.css  index.js  setupProxy.js
mobile-mall-server/: pom.xml
mobile-mall-server/src/main/java/com/mobilemall/mobilemall/: MobilemallApplication.java
mobile-mall-server/src/main/java/com/mobilemall/mobilemall/common/: Constants.java  MallException.java  ServiceResultEnum.java
mobile-mall-server/src/main/java/com/mobilemall/mobilemall/controller/: GoodsCategoryController.java  OrderController.java  ShoppingCartController.java  UserController.java  indexController.java
mobile-mall-server/src/main/java/com/mobilemall/mobilemall/controller/param/: GoodsParam.java  SaveCartItemParam.java  SaveOrderParam.java  UserRegisterParam.java
mobile-mall-server/src/main/java/com/mobilemall/mobilemall/controller/vo/: IndexCarouselVO.java  IndexConfigGoodsVO.java  IndexInfoVO.java  ShoppingCartItemVO.java
mobile-mall-server/src/main/java/com/mobilemall/mobilemall/entity/: Carousel.java  Goods.java  GoodsCategory.java  GoodsInfo.java  Order.java  OrderAddress.java  OrderItem.java  ShoppingCartItem.java  User.java  UserAddress.java
mobile-mall-server/src/main/java/com/mobilemall/mobilemall/mapper/: CarouselMapper.java  GoodsCategoryMapper.java  GoodsInfoMapper.java  GoodsMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java  UserAddressMapper.java  UserMapper.java
mobile-mall-server/src/main/java/com/mobilemall/mobilemall/service/: CarouselService.java  GoodsCategoryService.java  GoodsService.java  OrderService.java  ShoppingCartService.java  UserAddressService.java  UserService.java
mobile-mall-server/src/main/java/com/mobilemall/mobilemall/service/impl/: GoodsCategoryServiceIImp.java  ICarouselServiceImpl.java  IGoodsServiceImpl.java  IOrderServiceImpl.java  IShoppingCartServiceImpl.java  IUserAddressServiceImpl.java  IUserServiceImpl.java
mobile-mall-server/src/main/java/com/mobilemall/mobilemall/utils/: BeanUtil.java  EntityUtils.java  MD5Util.java  NumberUtil.java  Response.java  Result.java  ResultGenerator.java
mobile-mall-server/src/main/resources/: application.properties
mobile-mall-server/src/main/resources/mapper/: CarouselMapper.xml  GoodsCategoryMapper.xml  GoodsInfoMapper.xml  GoodsMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShoppingCartItemMapper.xml  UserAddressMapper.xml  UserMapper.xml
mobile-mall-server/src/test/java/com/mobilemall/mobilemall/: MobilemallApplicationTests.java
(+56 files in other folders)
