// .footer-part {
//     padding-top: 95px
// }

.footer-widget {
    display: grid;
    grid-template-columns: 100%
}

.footer-logo {
    margin-bottom: 25px
}

.footer-logo img {
    width: 180px
}

.footer-desc {
    margin-bottom: 30px
}

.footer-social li {
    display: inline-block;
    margin-right: 7px
}

.footer-social li:last-child {
    margin-right: 0px
}

.footer-social li a {
    width: 40px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    color: var(--primary);
    background: var(--white);
    text-shadow: var(--primary-tshadow);
    box-shadow: var(--primary-bshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.footer-social li a:hover {
    color: var(--white);
    background: var(--primary)
}

.footer-title {
    margin-bottom: 25px;
    letter-spacing: -0.3px;
    text-transform: capitalize
}

.footer-widget.contact {
    margin-left: 30px
}

.footer-contact li {
    display: flex;
    align-items: center;
    margin-bottom: 18px
}

.footer-contact li:last-child {
    margin-bottom: 0px
}

.footer-contact li i {
    font-size: 30px;
    margin-right: 15px;
    color: var(--primary)
}

.footer-contact li p span {
    display: block
}

.footer-links {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr
}

.footer-links ul li {
    margin-bottom: 15px
}

.footer-links ul li:last-child {
    margin-bottom: 0px
}

.footer-links ul li a {
    color: var(--text);
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.footer-links ul li a:hover {
    color: var(--primary);
    text-decoration: underline
}

.footer-app {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr
}

.footer-app a img {
    width: 100%
}

.footer-bottom {
    margin-top: 75px;
    padding: 30px 50px;
    border-radius: 8px 8px 0px 0px;
    background: var(--primary);
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between
}

.footer-copytext {
    font-size: 15px;
    color: var(--white)
}

.footer-copytext a {
    color: var(--green-chalk)
}

.footer-copytext a:hover {
    text-decoration: underline
}

.footer-card a {
    margin-left: 10px
}

.footer-card a img {
    width: 50px;
    border-radius: 3px
}

@media (max-width: 768px) {
    .footer-part .container-fluid {
        padding: 0px 25px
    }

    .footer-widget.contact {
        margin-left: 0px
    }
}

@media (max-width: 1199px) {
    .footer-part {
        padding-top: 50px
    }

    .footer-widget {
        margin-bottom: 40px
    }

    .footer-bottom {
        margin-top: 10px
    }
}

@media (max-width: 767px) {
    .footer-bottom {
        padding: 25px 15px 75px;
        flex-direction: column;
        text-align: center
    }

    .footer-copytext {
        margin-bottom: 10px
    }

    .footer-card a {
        margin: 0px 3px
    }
}
