
server.port=8081
spring.datasource.name=mobilemall
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobilemall?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# logging.level.ltd.newbee.mall.dao=debug